<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_vertical_padding"
    tools:context="com.inf8405.polymtl.lab3.activities.MainMenuActivity">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dim_vertical_padding"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/main_menu_btn_add_artwork"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/add_artwork_btn_add_artwork"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/main_menu_btn_browse_artwork"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/main_menu_btn_browse_artwork"
                android:src="@drawable/search" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/main_menu_btn_view_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/main_menu_btn_view_favorites"
                android:src="@drawable/fav" />

            <ImageButton
                android:id="@+id/main_menu_btn_view_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/main_menu_btn_view_map"
                android:src="@drawable/map" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/main_menu_btn_add_museum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/add2" />

            <ImageButton
                android:id="@+id/main_menu_btn_browse_museums"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search2" />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>
