<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.polymtl.lab3.activities.BrowseArtworkActivity">


    <ImageView
        android:id="@+id/fragment_artwork_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_artwork_frag_desc"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/fragment_artwork_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:text="@string/add_artwork_frag_desc"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_artwork_name"
        app:layout_constraintLeft_toRightOf="@+id/fragment_artwork_image"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/fragment_artwork_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/add_artwork_frag_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/fragment_artwork_image"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>
    <!--
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fragment_artwork_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_start_padding"
                android:layout_marginTop="@dimen/dim_start_padding"
                android:contentDescription="@string/add_artwork_frag_desc"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/fragment_artwork_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dim_start_padding"
                android:layout_marginTop="@dimen/dim_start_padding"
                android:layout_weight="1"
                android:text="@string/add_artwork_frag_name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragment_artwork_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_start_padding"
                android:layout_marginTop="@dimen/dim_start_padding"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="@string/add_artwork_frag_desc"
                android:textColor="@android:color/black" />
        </TableRow>

    </TableLayout>
-->

</android.support.constraint.ConstraintLayout>
